
html,body,.main {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-size: 16px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
}

.content {
    background-color: #cbd5e1;
    width: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
}

.sidebar {
    background-color: #0ea5e9;
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
}

.main-icon {
    width: 50px;
    height: 50px;
    filter:invert();
}
.icon {
    width: 25px;
    height: 25px;
    filter:invert();
}

.sidebar button, .sidebar {
    background-color: #0ea5e9;
}